.container-home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

}
h1 {
  font-size: 54px;
  color: @primary-color;
  margin-top: 40px;
}

p {
  margin-top: 24px;
  font-size: 24px;
  line-height: 42px;
  text-align: center;
}
